# Discord Bot Token
# Get your token from https://discord.com/developers/applications
# Create a new application, go to the "Bot" section, create a bot, and copy the token
DISCORD_TOKEN=your_bot_token_here
   GUILD_ID=your_test_server_id_here

